{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "happy-english",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-03",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "happy.qiong-liu.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "HAPPY_ENGLISH_KV",
      "id": "a9dab070ac7346ee831c8c2ad1e43a39"
    }
  ],
  "vars": {
    "NODE_ENV": "production"
  }
}
